<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.august</artifactId>
		<groupId>com.august</groupId>
		<version>0.1</version>
	</parent>

	<groupId>com.august.ws</groupId>
	<artifactId>com.august.ws</artifactId>
	<name>com.august.ws</name>
	<packaging>war</packaging>

	<build>
		<finalName>com.august.ws</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.august.core</groupId>
									<artifactId>com.august.core</artifactId>
									<version>${project.version}</version>
									<type>xml</type>
									<classifier>service</classifier>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/conf
									</outputDirectory>
									<destFileName>service.xml</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.august.core</groupId>
									<artifactId>com.august.core</artifactId>
									<version>${project.version}</version>
									<type>xml</type>
									<classifier>jpa</classifier>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/conf
									</outputDirectory>
									<destFileName>jpa.xml</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.august.core</groupId>
			<artifactId>com.august.core</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-servlet</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
