# jersey2-spring-integration

./: .gitignore  README.md  pom.xml
com.august.core/: pom.xml
com.august.core/src/main/java/com/august/core/constants/: PersistenceConstants.java
com.august.core/src/main/java/com/august/core/dao/: AbstractDao.java  GroupDao.java  UserDao.java
com.august.core/src/main/java/com/august/core/dao/impl/: AbstractDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
com.august.core/src/main/java/com/august/core/domain/: Authority.java  BaseDomainObject.java  Group.java  User.java
com.august.core/src/main/java/com/august/core/exception/: PersistenceException.java  SystemException.java  UserEmailExistException.java
com.august.core/src/main/java/com/august/core/service/: AbstractService.java  UserService.java
com.august.core/src/main/java/com/august/core/service/impl/: AbstractServiceImpl.java  UserServiceImpl.java
com.august.core/src/main/resources/conf/: jpa.xml  service.xml
com.august.core/src/test/java/com/august/core/: AugustTestCase.java
com.august.core/src/test/java/com/august/core/dao/impl/: GroupDaoImplTest.java  UserDaoImplTest.java
com.august.ws/: pom.xml
com.august.ws/src/main/java/com/august/application/: WSApplication.java
com.august.ws/src/main/java/com/august/exception/: CustomExceptionMapper.java
com.august.ws/src/main/java/com/august/resource/: HelloWorldResource.java
com.august.ws/src/main/java/com/august/service/: GreetingService.java
com.august.ws/src/main/java/com/august/service/impl/: GreetingServiceImpl.java
com.august.ws/src/main/webapp/WEB-INF/: web.xml
com.august.ws/src/main/webapp/WEB-INF/conf/: applicationContext.xml  security.xml
com.august.ws/src/test/java/com/august/resource/: HelloWorldResourceTest.java
