<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.august</groupId>
	<artifactId>com.august</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>com.august</name>

	<modules>
		<module>com.august.core</module>
		<module>com.august.ws</module>
	</modules>

	<properties>
		<hibernate.version>4.1.6.Final</hibernate.version>
		<junit.version>4.10</junit.version>
		<spring.version>3.2.4.RELEASE</spring.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
        <jersey.version>2.2</jersey.version>
        <commons.logging.version>1.1</commons.logging.version>
        <cglib.version>2.2</cglib.version>
        <asm.version>3.3.1</asm.version>
        <log4j.version>1.2.17</log4j.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <javax.persistence.version>2.1.0</javax.persistence.version>
        <mysql.connector.java.version>5.1.26</mysql.connector.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

</project>